* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background: linear-gradient(to right bottom, #33001b, #c70167);
  color: aqua;
  width: 100%;
  height: 30px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.452), -10px -10px 20px whitesmoke;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.view {
  padding-top: 5px;
}

.view a {
  color: aqua;
  text-decoration: none;
  padding-left: 10px;
}

.themes {
  padding-top: 5px;
  padding-right: 10px;
}

.themes label {
  padding-right: 10px;
}

.themes select {
}

.main {
  background: linear-gradient(to right bottom, #33001b, #b40861);
  min-height: 100vh;
  /* width: 100%; */
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}

.t_cont {
  margin-top: 25px;
  margin-bottom: 20px;
  width: 90%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.452),
    -5px -5px 15px rgba(245, 245, 245, 0.432);
}

table {
  color: rgb(127, 255, 165);
  border-collapse: collapse;
  margin-bottom: 35px;
}

table caption {
  padding: 20px 0;
  font-size: 1.3rem;
}

table tr,
th,
td {
  border: 3px solid rgb(255, 80, 255);
  padding: 10px;
  text-align: center;
}

table tr:hover {
  background: rgba(0, 0, 0, 0.534);
  transform: scale(1.01);
}

@media all and (min-width: 900px) {
  table {
    font-size: 1.4rem;
  }
}

@media all and (max-width: 584px) {
  table tr,
  th,
  td {
    height: 0px;
    padding: 5px;
    text-align: center;
    vertical-align: center;
  }

  table {
    width: 90%;
  }
}
